[[outputs.influxdb]]
urls = ["http://localhost:8086"]
database = "metrics"
#username = "admin"
#password = "pwadmin"
username = "lrdata"
password = "pwlrdata"
[[inputs.net]]
# interfaces = ["eth*", "enp0s[0-1]", "lo"]
## On linux systems telegraf also collects protocol stats.
## Setting ignore_protocol_stats to true will skip reporting of protocol metrics.
##
# ignore_protocol_stats = false
##
#[[inputs.netstat]]
[[inputs.procstat]]
## PID file to monitor process
#pid_file = "/var/run/nginx.pid"
user = "stas"
#prefix = "procstat"
#pid_finder = "native"
