ISOLATION_ID=latest
INSTALL_TYPE=-local
DISTR=jammy
DGTLOGS=../diglogs
DOC_LOG_FILES=5    
DOC_LOG_SIZE=100m
#FCOMPOSE="docker/docker-compose-netCN-dgt-dec-ci.yaml"
#DASH_FCOMP="docker/docker-compose-dash-dgt-ci.yaml"
#GRAF_FCOMP="docker/docker-compose-grafana-dgt.yaml"
#NOTA_FCOMP="docker/docker-compose-notary-raft-dgt.yaml"
# 

DGT_GATEWAY=https://drive.google.com/file/d/1o6SEUvogow432pIKQEL8-EEzNBinzW9R/view?usp=sharing
#DGT_NOTA_PARAMS=(PEER PNM CRYPTO_BACK USER_NOTARY BOT_TOKEN LADDR BON NREST SEAL_ADDR REST_API HTTPS_MODE ACCESS_TOKEN DGT_TOKEN)
#DGT_GRAF_PARAMS=(PEER API DBPORT DBUSER DBPASS DB_ADM_USER DB_ADM_PASS DBMODE)
#DGT_DASH_PARAMS=(PEER CLUST NODE COMP API SIGNED PNM CRYPTO_BACK HTTPS_MODE ACCESS_TOKEN)
#DGT_PARAMS=(PEER CLUST NODE API COMP NET CONS GENESIS SINGLE DAG_BRANCH PCONTROL MAX_PEER PEERING SEEDS NETWORK SIGNED ENDHOST GATEWAY INFLUXDB DBMODE DBHOST DBPORT DBUSER DBPASS PNM KYC CRYPTO_BACK HTTPS_MODE ACCESS_TOKEN)

declare -A PARAMS_HELP_=(
    [PEER]="Dgt peer name: <name>"
    [CLUST]="Cluser name: 'c[1..9]'"
    [NODE]="Peer number in cluster: [1..]"
    [MAX_PEER]="Maximum peer connectivity: 70"
    [DAG_BRANCH]="Maximum DAG branch: 6"
    [API]="REST-API PORT"
    [COMP]="Component PORT"
    [NET]="Network PORT"
    [CONS]="Consensus PORT"
    [GENESIS]="Genesis mode: Y/N"
    [SINGLE]="Single peer mode: Y/N"
    [PCONTROL]="Peer list for control: <peer1>,<peer2>,"
    [PEERING]="Peering mode: static/dynamic"
    [SEEDS]="Seed list for static/dymanic:--seeds <seed1>,<seed2>, / --seeds <gateway>"
    [NETWORK]="Network name for this peer: net0"
    [ENDHOST]="External peer endpoint: tcp://<host>:<port>/"
    [GATEWAY]="The gateway as a link to a file hosted in the cloud or uri to DGT peer: ${DGT_GATEWAY} / tcp://<host>:<port>"
    [INFLUXDB]="User Influx DB: --opentsdb-url-off/--opentsdb-url <url>"
    [DBHOST]="Service name with Influx DB: stats-influxdb-dgt"
    [DBUSER]="Influx DB user: <user name>"
    [DBPASS]="Influx DB password: <password>"
    [DB_ADM_USER]="Influx DB admin: <admin name>"
    [DB_ADM_PASS]="Influx DB admin password: <password>"
    [DBMODE]="Influx DB mode: metrics"
    [DBPORT]="Influx DB port: 8086"
    [CRYPTO_BACK]="Cryptography type: openssl/bitcoin"
    [SIGNED]="Signed consensus mode: --signed_consensus/ "
    [HTTPS_MODE]="--http_ssl/ "
    [ACCESS_TOKEN]="Rest-api token: --access_token/ "
    [PNM]="DGT project name: dgt"
    ["KYC"]="KYC value: -kyc val/ "
    [BOT_TOKEN]="Telegram bot token: <token for telegram access>"
    [LADDR]="Notary leader uri: -la <uri> / "
    [SEAL_ADDR]="Notary seal keeper uri: vault-n1:8220"
    [DGT_TOKEN]="DGT REST-API token: <token>"
    [USER_NOTARY]="User notary name:--user-notary <user>"
    [NREST]="Notary rest-api mode: ON/OFF"
    [BON]="Teler bot mode: -bon/"
)
# all dgt cluster
CLUSTER_LIST=(c1_1 c2_1 c3_1 c1_2 c1_3 c2_2 c2_3 c3_2 c3_3 dyn_1 dyn_2 c4_1)
DASH_LIST=(dash dash1)
GRAF_LIST=(graf graf1)
NOTARY_LIST=(nota nota1)


# PROTOTYPE DGT CLUSTER
PEER_PROTOTYPE=proto
CLUST_PROTOTYPE=c1
NODE_PROTOTYPE=1
API_PROTOTYPE=8108
COMP_PROTOTYPE=4104
NET_PROTOTYPE=8101 
CONS_PROTOTYPE=5051
GENESIS_PROTOTYPE=N
SINGLE_PROTOTYPE=N
PCONTROL_PROTOTYPE=
PEERING_PROTOTYPE=static
SEEDS_PROTOTYPE=
NETWORK_PROTOTYPE=net0
ENDHOST_PROTOTYPE=
SIGNED_PROTOTYPE=--signed_consensus
INFLUXDB_PROTOTYPE="--opentsdb-url-off"
DBHOST_PROTOTYPE="stats-influxdb-dgt"  
DBUSER_PROTOTYPE="lrdata"              
DBPASS_PROTOTYPE="pwlrdata"            
PNM_PROTOTYPE="dgt"
KYC_PROTOTYPE=""
CRYPTO_BACK_PROTOTYPE=openssl
HTTPS_MODE_PROTOTYPE=
ACCESS_TOKEN_PROTOTYPE=

# << PROTOTYPE DGT CLUSTER

######### >> DASH PEER ##########
PEER_DASH=dash
CLUST_DASH=c1
NODE_DASH=1
COMP_DASH=4104
API_DASH=8003
SIGNED_DASH=--signed_consensus
PNM_DASH=dgt
CRYPTO_BACK_DASH=openssl
HTTPS_MODE_DASH=
ACCESS_TOKEN_DASH=
######### << DASH DGT PEER ##########

######### >> C1_1 PEER ##########
PEER_C1_1=c1.1
CLUST_C1_1=c1
NODE_C1_1=1
API_C1_1=8108
COMP_C1_1=4104
NET_C1_1=8101
CONS_C1_1=5051
GENESIS_C1_1=N
SINGLE_C1_1=N
PCONTROL_C1_1=
PEERING_C1_1=static
SEEDS_C1_1=
NETWORK_C1_1=net0
ENDHOST_C1_1=
SIGNED_C1_1=--signed_consensus
INFLUXDB_C1_1=--opentsdb-url-off
DBHOST_C1_1=stats-influxdb-dgt
DBUSER_C1_1=lrdata
DBPASS_C1_1=pwlrdata
PNM_C1_1=dgt
KYC_C1_1=
CRYPTO_BACK_C1_1=openssl
HTTPS_MODE_C1_1=
ACCESS_TOKEN_C1_1=
######### << C1_1 DGT PEER ##########

######### >> C2_1 PEER ##########
PEER_C2_1=c2.1
CLUST_C2_1=c2
NODE_C2_1=1
API_C2_1=8208
COMP_C2_1=4204
NET_C2_1=8201
CONS_C2_1=5251
GENESIS_C2_1=N
SINGLE_C2_1=N
PCONTROL_C2_1=
PEERING_C2_1=static
SEEDS_C2_1=
NETWORK_C2_1=net0
ENDHOST_C2_1=
SIGNED_C2_1=--signed_consensus
INFLUXDB_C2_1=--opentsdb-url-off
DBHOST_C2_1=stats-influxdb-dgt
DBUSER_C2_1=lrdata
DBPASS_C2_1=pwlrdata
PNM_C2_1=dgt
KYC_C2_1=
CRYPTO_BACK_C2_1=openssl
HTTPS_MODE_C2_1=
ACCESS_TOKEN_C2_1=
######### << C2_1 DGT PEER ##########

######### >> C3_1 PEER ##########
PEER_C3_1=c3.1
CLUST_C3_1=c3
NODE_C3_1=1
API_C3_1=8308
COMP_C3_1=4304
NET_C3_1=8301
CONS_C3_1=5351
GENESIS_C3_1=Y
SINGLE_C3_1=N
PCONTROL_C3_1=
PEERING_C3_1=static
SEEDS_C3_1=
NETWORK_C3_1=net0
SIGNED_C3_1=--signed_consensus
ENDHOST_C3_1=
INFLUXDB_C3_1=--opentsdb-url-off
DBHOST_C3_1=stats-influxdb-dgt
DBUSER_C3_1=lrdata
DBPASS_C3_1=pwlrdata
PNM_C3_1=dgt
KYC_C3_1=
CRYPTO_BACK_C3_1=openssl
HTTPS_MODE_C3_1=
ACCESS_TOKEN_C3_1=
######### << C3_1 DGT PEER ##########


######### >> DASH1 PEER ##########
PEER_DASH1=dash
CLUST_DASH1=c1
NODE_DASH1=1
COMP_DASH1=4104
API_DASH1=8003
SIGNED_DASH1=--signed_consensus
PNM_DASH1=dgt
CRYPTO_BACK_DASH1=openssl
HTTPS_MODE_DASH1=
ACCESS_TOKEN_DASH1=
######### << DASH1 DGT PEER ##########





######### >> GRAF PEER ##########
PEER_GRAF=graf
API_GRAF=3000
DBPORT_GRAF=8086
DBUSER_GRAF=lrdata
DBPASS_GRAF=pwlrdata
DB_ADM_USER_GRAF="admin"
DB_ADM_PASS_GRAF="pwadmin"
DBMODE_GRAF=metrics
######### << GRAF DGT PEER ##########

######### >> GRAF1 PEER ##########
PEER_GRAF1=graf1
API_GRAF1=3001
DBPORT_GRAF1=8086
DBUSER_GRAF1=lrdata
DBPASS_GRAF1=pwlrdata
DB_ADM_USER_GRAF1="admin"
DB_ADM_PASS_GRAF1="pwadmin"
DBMODE_GRAF1=metrics
######### << GRAF1 DGT PEER ##########





######### >> C1_2 PEER ##########
PEER_C1_2=c1_2
CLUST_C1_2=c1
NODE_C1_2=2
API_C1_2=8109
COMP_C1_2=4105
NET_C1_2=8102
CONS_C1_2=5052
GENESIS_C1_2=Y
SINGLE_C1_2=N
PCONTROL_C1_2=
PEERING_C1_2=static
SEEDS_C1_2=
NETWORK_C1_2=net0
SIGNED_C1_2=--signed_consensus
ENDHOST_C1_2=
INFLUXDB_C1_2=--opentsdb-url-off
DBHOST_C1_2=stats-influxdb-dgt
DBUSER_C1_2=lrdata
DBPASS_C1_2=pwlrdata
PNM_C1_2=dgt
KYC_C1_2=
CRYPTO_BACK_C1_2=openssl
HTTPS_MODE_C1_2=
ACCESS_TOKEN_C1_2=
######### << C1_2 DGT PEER ##########

######### >> C1_3 PEER ##########
PEER_C1_3=c1_3
CLUST_C1_3=c1
NODE_C1_3=3
API_C1_3=8110
COMP_C1_3=4106
NET_C1_3=8103
CONS_C1_3=5053
GENESIS_C1_3=Y
SINGLE_C1_3=N
PCONTROL_C1_3=
PEERING_C1_3=static
SEEDS_C1_3=
NETWORK_C1_3=net0
SIGNED_C1_3=--signed_consensus
ENDHOST_C1_3=
INFLUXDB_C1_3=--opentsdb-url-off
DBHOST_C1_3=stats-influxdb-dgt
DBUSER_C1_3=lrdata
DBPASS_C1_3=pwlrdata
PNM_C1_3=dgt
KYC_C1_3=
CRYPTO_BACK_C1_3=openssl
HTTPS_MODE_C1_3=
ACCESS_TOKEN_C1_3=
######### << C1_3 DGT PEER ##########

######### >> C2_2 PEER ##########
PEER_C2_2=c2_2
CLUST_C2_2=c2
NODE_C2_2=2
API_C2_2=8209
COMP_C2_2=4205
NET_C2_2=8202
CONS_C2_2=5252
GENESIS_C2_2=Y
SINGLE_C2_2=N
PCONTROL_C2_2=
PEERING_C2_2=static
SEEDS_C2_2=
NETWORK_C2_2=net0
SIGNED_C2_2=--signed_consensus
ENDHOST_C2_2=
INFLUXDB_C2_2=--opentsdb-url-off
DBHOST_C2_2=stats-influxdb-dgt
DBUSER_C2_2=lrdata
DBPASS_C2_2=pwlrdata
PNM_C2_2=dgt
KYC_C2_2=
CRYPTO_BACK_C2_2=openssl
HTTPS_MODE_C2_2=
ACCESS_TOKEN_C2_2=
######### << C2_2 DGT PEER ##########

######### >> C2_3 PEER ##########
PEER_C2_3=c2_3
CLUST_C2_3=c2
NODE_C2_3=3
API_C2_3=8210
COMP_C2_3=4206
NET_C2_3=8203
CONS_C2_3=5253
GENESIS_C2_3=Y
SINGLE_C2_3=N
PCONTROL_C2_3=
PEERING_C2_3=static
SEEDS_C2_3=
NETWORK_C2_3=net0
SIGNED_C2_3=--signed_consensus
ENDHOST_C2_3=
INFLUXDB_C2_3=--opentsdb-url-off
DBHOST_C2_3=stats-influxdb-dgt
DBUSER_C2_3=lrdata
DBPASS_C2_3=pwlrdata
PNM_C2_3=dgt
KYC_C2_3=
CRYPTO_BACK_C2_3=openssl
HTTPS_MODE_C2_3=
ACCESS_TOKEN_C2_3=
######### << C2_3 DGT PEER ##########

######### >> C3_2 PEER ##########
PEER_C3_2=c3_2
CLUST_C3_2=c3
NODE_C3_2=2
API_C3_2=8309
COMP_C3_2=4305
NET_C3_2=8302
CONS_C3_2=5352
GENESIS_C3_2=Y
SINGLE_C3_2=N
PCONTROL_C3_2=
PEERING_C3_2=static
SEEDS_C3_2=
NETWORK_C3_2=net0
SIGNED_C3_2=--signed_consensus
ENDHOST_C3_2=
INFLUXDB_C3_2=--opentsdb-url-off
DBHOST_C3_2=stats-influxdb-dgt
DBUSER_C3_2=lrdata
DBPASS_C3_2=pwlrdata
PNM_C3_2=dgt
KYC_C3_2=
CRYPTO_BACK_C3_2=openssl
HTTPS_MODE_C3_2=
ACCESS_TOKEN_C3_2=
######### << C3_2 DGT PEER ##########

######### >> C3_3 PEER ##########
PEER_C3_3=c3_3
CLUST_C3_3=c3
NODE_C3_3=3
API_C3_3=8310
COMP_C3_3=4306
NET_C3_3=8303
CONS_C3_3=5353
GENESIS_C3_3=Y
SINGLE_C3_3=N
PCONTROL_C3_3=
PEERING_C3_3=static
SEEDS_C3_3=
NETWORK_C3_3=net0
SIGNED_C3_3=--signed_consensus
ENDHOST_C3_3=
INFLUXDB_C3_3=--opentsdb-url-off
DBHOST_C3_3=stats-influxdb-dgt
DBUSER_C3_3=lrdata
DBPASS_C3_3=pwlrdata
PNM_C3_3=dgt
KYC_C3_3=
CRYPTO_BACK_C3_3=openssl
HTTPS_MODE_C3_3=
ACCESS_TOKEN_C3_3=
######### << C3_3 DGT PEER ##########

######### >> NOTA PEER ##########
PEER_NOTA=nota
PNM_NOTA=dgt
CRYPTO_BACK_NOTA=openssl
USER_NOTARY_NOTA=
BOT_TOKEN_NOTA=
LADDR_NOTA=
BON_NOTA=
NREST_NOTA=
SEAL_ADDR_NOTA=
REST_API_NOTA=
HTTPS_MODE_NOTA=
ACCESS_TOKEN_NOTA=
DGT_TOKEN_NOTA=eeee
######### << NOTA DGT PEER ##########

######### >> NOTA1 PEER ##########
PEER_NOTA1=nota1
PNM_NOTA1=dgt
CRYPTO_BACK_NOTA1=openssl
USER_NOTARY_NOTA1=
BOT_TOKEN_NOTA1=
LADDR_NOTA1=
BON_NOTA1=
NREST_NOTA1=
SEAL_ADDR_NOTA1=
REST_API_NOTA1=
HTTPS_MODE_NOTA1=
ACCESS_TOKEN_NOTA1=
DGT_TOKEN_NOTA1=eeee
######### << NOTA1 DGT PEER ##########

######### >> DYN_1 PEER ##########
PEER_DYN_1=dyn_1
CLUST_DYN_1=dyn
NODE_DYN_1=1
API_DYN_1=8708
COMP_DYN_1=4704
NET_DYN_1=8701
CONS_DYN_1=5751
GENESIS_DYN_1=Y
SINGLE_DYN_1=N
PCONTROL_DYN_1=
PEERING_DYN_1=dynamic
SEEDS_DYN_1=--seeds
NETWORK_DYN_1=net0
SIGNED_DYN_1=--signed_consensus
ENDHOST_DYN_1=
GATEWAY_DYN_1=https://drive.google.com/file/d/1o6SEUvogow432pIKQEL8-EEzNBinzW9R/view?usp=sharing
INFLUXDB_DYN_1=--opentsdb-url-off
DBHOST_DYN_1=stats-influxdb-dgt
DBUSER_DYN_1=lrdata
DBPASS_DYN_1=pwlrdata
PNM_DYN_1=dgt
KYC_DYN_1=
CRYPTO_BACK_DYN_1=openssl
HTTPS_MODE_DYN_1=
ACCESS_TOKEN_DYN_1=
######### << DYN_1 DGT PEER ##########



######### >> DYN_2 PEER ##########
PEER_DYN_2=dyn_2
CLUST_DYN_2=dyn
NODE_DYN_2=2
API_DYN_2=8108
COMP_DYN_2=4104
NET_DYN_2=8101
CONS_DYN_2=5051
GENESIS_DYN_2=Y
SINGLE_DYN_2=N
PCONTROL_DYN_2=
PEERING_DYN_2=static
SEEDS_DYN_2=
NETWORK_DYN_2=net0
SIGNED_DYN_2=--signed_consensus
ENDHOST_DYN_2=
GATEWAY_DYN_2=
INFLUXDB_DYN_2=--opentsdb-url-off
DBHOST_DYN_2=stats-influxdb-dgt
DBUSER_DYN_2=lrdata
DBPASS_DYN_2=pwlrdata
PNM_DYN_2=dgt
KYC_DYN_2=
CRYPTO_BACK_DYN_2=openssl
HTTPS_MODE_DYN_2=
ACCESS_TOKEN_DYN_2=
######### << DYN_2 DGT PEER ##########

######### >> C4_1 PEER ##########
PEER_C4_1=c4_1
CLUST_C4_1=c4
NODE_C4_1=1
API_C4_1=8108
COMP_C4_1=4104
NET_C4_1=8101
CONS_C4_1=5051
GENESIS_C4_1=N
SINGLE_C4_1=N
DAG_BRANCH_C4_1=
PCONTROL_C4_1=
MAX_PEER_C4_1=
PEERING_C4_1=static
SEEDS_C4_1=
NETWORK_C4_1=net0
SIGNED_C4_1=--signed_consensus
ENDHOST_C4_1=
GATEWAY_C4_1=
INFLUXDB_C4_1=--opentsdb-url-off
DBMODE_C4_1=
DBHOST_C4_1=stats-influxdb-dgt
DBPORT_C4_1=
DBUSER_C4_1=lrdata
DBPASS_C4_1=pwlrdata
PNM_C4_1=dgt
KYC_C4_1=
CRYPTO_BACK_C4_1=openssl
HTTPS_MODE_C4_1=
ACCESS_TOKEN_C4_1=
######### << C4_1 DGT PEER ##########
